# Ultra-lightweight Dockerfile for ~100-200MB target
# Focused on CI/CD capabilities without heavy ML dependencies

# Stage 1: Go builder
FROM --platform=linux/amd64 golang:1.24-alpine AS go-builder
RUN apk add --no-cache git ca-certificates
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/ ./cmd/
COPY pkg/ ./pkg/
# Build with optimizations for size
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-w -s" -o integrated-server ./cmd/integrated-server

# Stage 2: Final minimal runtime
FROM --platform=linux/amd64 python:3.11-alpine

WORKDIR /app

# Install only essential runtime dependencies
RUN apk add --no-cache \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/cache/apk/*

# Copy Go binary
COPY --from=go-builder /src/integrated-server ./integrated-server

# Copy minimal requirements and install Python packages
COPY python/requirements-minimal.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    rm -rf /root/.cache/pip

# Copy Python application code
COPY python/kubernetes_mcp_server/ ./kubernetes_mcp_server/

# Copy manifests
COPY manifests/ ./manifests/

# Create directories
RUN mkdir -p /app/models /app/workspace /tmp

# Environment variables
ENV PYTHONPATH=/app
ENV PORT=8080
ENV MCP_PORT=8081
ENV INFERENCE_PORT=8080
ENV MCP_PROFILE=cicd
ENV LOG_LEVEL=2
ENV DEFAULT_REGISTRY=quay.io
ENV DEFAULT_NAMESPACE=openshift-ai-mcp

# Create non-root user
RUN addgroup -S appuser && adduser -S appuser -G appuser
RUN chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 8080 8081

# Start the integrated server
ENTRYPOINT ["./integrated-server"]
